* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  //-webkit-transform-style: preserve-3d;
}

html,
body {
  background-color: black;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lantinghei SC", "Hiragino Sans GB", STHeiti, "Noto Sans S Chinese", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

html {
  height: 100%;
}

body {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  height: 100%;
  margin: 0;
}

.body_warp{
  padding: 0;
  position: relative;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}



ul{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}


.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clear{
  &:after{
    content: "";
    clear: both;
    display: block;
  }
}