.img-wrapper-19 {
  background-image: url('../imgs/19/bg.jpg');
  img {
    .transition-duration(1s);
  }

  .img1 {
    .translate3d(0, -100%, 0);
  }

  .img2 {
    .transition-delay(.6s);
    .translate3d(0, 180%, 0);
  }
  .img3 {
    .transition-delay(.4s);
    .translate3d(-100%, 180%, 0);
  }
  .img4 {
    .transition-delay(.6s);
    bottom: 0;
    .translate3d(100%, -15%, 0);
  }

  .img5 {
    .transition-delay(1s);
    z-index: -1;
    .translate3d(0, 40%, 0);
  }
  .img6 {
    .transition-delay(.8s);
    bottom: 0;
    .translate3d(-100%, -100%, 0);
  }

  &.active {
    .img1 {
      .translate3d(0, 35%, 0);
    }

    .img3 {
      .translate3d(0, 180%, 0);
    }
    .img4 {
      .translate3d(0, -15%, 0);
    }

    .img6 {
      .translate3d(0, -100%, 0);
    }
  }
}


