.img-wrapper-14 {
  background-image: url('../imgs/14/bg.jpg');
  img {
    .transition-duration(1s);
  }

  .img1 {
    .translate3d(100%, 55%, 0);
  }

  .img2 {
    .transition-delay(.6s);
    z-index: 2;
    .translate3d(0, 75%, 0);
  }
  .img3 {
    .transition-delay(.8s);
    .translate3d(0, 100%, 0);
  }
  .img4 {
    .transition-delay(.8s);
    bottom: 0;
    .translate3d(-100%, -760%, 0);
  }
  .img5 {
    .transition-delay(1s);
    bottom: 0;
    .translate3d(0, 100%, 0);
  }

  &.active {
    .img1 {
      .translate3d(0, 55%, 0);
    }

    .img4 {
      .translate3d(0, -760%, 0);
    }
    .img5 {
      .translate3d(0, -100%, 0);
    }
  }
}


