.img-wrapper-12 {
  background-image: url('../imgs/12/bg.jpg');
  img {
    .transition-duration(1s);
  }

  .img1 {
    z-index: 2;
    .translate3d(0, -60%, 0);
  }

  .img2 {
    .transition-delay(.6s);
    bottom: 0;
    .translate3d(0, 100%, 0);
  }
  .img3 {
    .transition-delay(.8s);
    bottom: 12px;
    top:0;
    margin: auto;
    .scale(.2);
    .rotate3d(1,1,1,180deg);

  }

  &.active {
    .img1 {
      .translate3d(0, 15%, 0);
    }

    .img2 {
      .translate3d(0, -10%, 0);
    }
    .img3 {
      .scale(1);
      .rotate3d(0,0,0,0);
    }
  }
}


