.img-wrapper-9 {
  background-image: url('../imgs/9/bg.jpg');
  img {
    .transition-duration(1s);
  }

  .img1 {
    .translate3d(0%, -100%, 0);
  }

  .img2 {
    .transition-delay(.6s);
    bottom: 0;
    z-index: 2;
    .translate3d(0, -7%, 0);
  }
  .img3 {
    bottom: 0;
    opacity: 1;
    .translate3d(0, 100%, 0);
  }

  &.active {
    .img1 {
      .translate3d(0, 0%, 0);
    }

    .img2 {
      .translate3d(0, -7%, 0);
    }
    .img3 {
      .translate3d(0, 0%, 0);
    }
  }
}


