.img-wrapper-10 {
  background-image: url('../imgs/10/bg.jpg');
  img {
    .transition-duration(1s);
  }

  .img1 {
    .translate3d(0, 25%, 0);
  }

  .img2 {
    .transition-delay(.6s);
    bottom: 0;
    .translate3d(0%, 100%, 0);
  }
  .img3 {
    .transition-delay(.8s);
    top: 0;
    bottom: 0;
    margin: auto;
    .translate3d(0, -12%, 100%);
  }

  &.active {
    .img2 {
      .translate3d(0, -20%, 0);
    }
    .img3 {
      .translate3d(0, -12%, 0);
    }
  }
}


